# DM_processing

./: Digraph.gv  IDTransWitnessSep.xsl  IdTransPlayLineNums.xsl  JulianMelfiPub1823.xml  MRMValidate.sch  MitfordColl.xsl  MitfordLetterTransformHTML.xsl  README.md  editorAssign.php  editorAssignTest.php  getYears.php  si-Add_Places_JMH.xml  si-Add_RevPlaces2.xml
AJAX-experiment/: 1821-10-31-BRHaydon.xml  1821-10-31-BRHaydonProtoAjax.html  MRMLetterTransAjaxHTMLLookup.xsl
Box-2018-05-23-All/: 1819-07-28-f377-Elford.xml  1819-09-12_WElford.xml  1820-07-05_WElford.xml  1820-11-11-SirWilliamElford.xml  1822-03-02-Elford.xml  1823-01-13_WElford.xml  1823-02-28_WElford.xml  1823-03-25_Haydon.xml  1823-04-03-G-Mitford.xml  1823-04-09-Hamilton.xml  1823-04-25-WElford.xml  1823-04-26_Macready.xml  1823-05-13_Elford.xml  1823-06-14_Haydon.xml  1823-08-21_Elford.xml  1823-08-24-Haydon.xml  1823-10-01-Haydon.xml  1824-02-09_BRHaydon_mjk.xml  1827Sonnets_REV.xml  Charles1_headnote.v.3.0.xml  Foscari.xml  OVAGreatFarmHouse.xml  OVBramleyMaying.xml  OVCousinMary.xml  OVEllen.xml  OVLucy.xml  OVWalksInTheCountryTHEFIRSTPRIMROSE.xml  OVWalksInTheCountryVIOLETING.xml  PublicationHistoryNote_ChasI.xml  PublicationHistory_Rienzi.xml  RienziAppTrans.xml  Rienzi_headnote.v2.xml  batch.options.xml  si-Add _Bios_StAssts_NewREV_LMW.xml  si-Add-CharlesI_FindensT_New.xml  si-Add-RienziHeadnote_New.xml
Box_2017-12-29-Letters/: 1818-01-12_WElford.xml  1819-01-20-MaryWebb.xml  1819-02-10_Elford.xml  1819-02-27_Elford.xml  1819-03-02-MWebb.xml  1819-03-22_MWebb.xml  1819-06-09_MWebb.xml  1819-07-28-f377-Elford.xml  1819-08-02_MWebb.xml  1819-08-22_MossysDeath.xml  1819-09-12_WElford.xml  1819-09-26_Elford (2).xml  1819-11-05-MWebb.xml  1819-11-06_BRHaydon.xml  1819-11-07_MWebb.xml  1819-11-09-SirWilliamElford.xml  1819-12-04_Elford.xml  1820-01-24-SirWilliamElford.xml  1820-02-11-MWebb.xml  1820-02-16-SirWilliamElford.xml  1820-07-05_WElford.xml  1820-11-11-SirWilliamElford.xml  1820-11-27-SirWilliamElford.xml  1820-12-08-MWebb.xml  1820-12-19-MWebb (5).xml  1820-12-19-MWebb (6).xml  1820-12-19-MWebb.xml  1821-01-07-BRHaydon.xml  1821-04-19-Talfourd.xml  1821-11-30_Talfourd.xml  1822-03-02-Elford.xml  1822-04-12-Elford.xml  1822-04-28-Spillar.xml  1822-06-13-BRHaydon.xml  1822-09-12-f457-BRHaydon.xml  1822-10-12-Elford.xml  1823-01-13_WElford.xml  1823-02-28_WElford.xml  1823-03-25_Haydon.xml  (+12 more)
eXist-db/db-2019-07-15-0805/db/apps/monex/: collection.xconf  console.html  details.html  expath-pkg.xml  expath-pkg.xml.tmpl  index.html  ivy.xml  login.html  notifications.xml  pre-install.xql  profiling.html  timelines.html
eXist-db/db-2019-07-15-0805/db/apps/monex/content/: __contents__.xml
eXist-db/db-2019-07-15-0805/db/apps/monex/data/: __contents__.xml
eXist-db/db-2019-07-15-0805/db/apps/monex/indexes-test/data/: __contents__.xml
eXist-db/db-2019-07-15-0805/db/apps/monex/modules/: __contents__.xml  hipchat.xql  indexes.xqm  suite.xql  unschedule.xql
eXist-db/db-2019-07-15-0805/db/apps/monex/resources/: __contents__.xml
eXist-db/db-2019-07-15-0805/db/apps/monex/resources/DataTables-1.10.7/: __contents__.xml
eXist-db/db-2019-07-15-0805/db/apps/monex/resources/DataTables-1.10.7/media/css/: __contents__.xml
eXist-db/db-2019-07-15-0805/db/apps/monex/resources/DataTables-1.10.7/media/images/: __contents__.xml
eXist-db/db-2019-07-15-0805/db/apps/monex/resources/css/: __contents__.xml  style.css
eXist-db/db-2019-07-15-0805/db/apps/monex/resources/scripts/: timeline.js  util.js
eXist-db/db-2019-07-15-0805/db/apps/monex/templates/: __contents__.xml
eXist-db/db-2024-07-12/db/apps/shared-resources/: build.xml  expath-pkg.xml
eXist-db/db-2024-07-12/db/apps/shared-resources/resources/css/: __contents__.xml
eXist-db/db-2024-07-12/db/apps/shared-resources/resources/scripts/jquery/css/: __contents__.xml
eXist-db/db-2024-07-12/db/apps/shared-resources/resources/scripts/jquery/skin/: __contents__.xml
(+4042 files in other folders)
