digraph {
	graph [rankdir=LR]
		0 [label=""]
		1 [label=""]
		2 [label="WHEN we"]
		4 [label="look to"]
		6 [label="the individuals of the same variety or sub- variety of our older cultivated plants and animals, one of the first points which strikes us"]
		32 [label=","]
		33 [label="is, that they generally differ"]
		39 [label=much]
		40 [label=more]
		41 [label="from each other"]
		44 [label=","]
		45 [label="than do the individuals of any one species or variety in a state of nature."]
		61 [label=When]
		62 [label="we reflect on the vast diversity of the plants and animals which have been cultivated, and which have varied during all ages under the most different climates and treatment,"]
		93 [label="I think"]
		95 [label="we are driven to conclude that this"]
		102 [label=greater]
		103 [label="variability is"]
		105 [label=simply]
		106 [label="due to our domestic productions having been raised under conditions of life not so uniform as, and somewhat different from, those to which the parent- species"]
		135 [label=have]
		136 [label="been exposed under nature. There is"]
		143 [label=","]
		144 [label=also]
		145 [label=", I think"]
		148 [label=", some probability in the view propounded by Andrew Knight, that this variability may be partly connected with excess of food. It seems"]
		173 [label=pretty]
		174 [label="clear that organic beings must be exposed during several generations to"]
		185 [label=the]
		186 [label=new]
		187 [label="conditions of life"]
		190 [label="to cause any"]
		193 [label=appreciable]
		194 [label="amount of variation; and that"]
		200 [label="when the organisation has once begun to vary, it generally"]
		211 [label=continues]
		212 [label="to vary"]
		214 [label="for many generations. No case is on record of a variable"]
		226 [label=being]
		227 [label=ceasing]
		228 [label="to be variable"]
		231 [label="under cultivation. Our oldest cultivated plants, such as wheat, still"]
		244 [label=often]
		245 [label="yield new varieties: our oldest domesticated animals are still capable of rapid improvement or modification."]
		262 [label=great]
		263 [label="Causes of Variability."]
		267 [label=","]
		268 [label=compare]
		269 [label=more]
		270 [label="And if"]
		272 [label=had]
		273 [label=conditions]
		274 [label="con- tinues"]
		277 [label=varying]
		278 [label=organism]
		279 [label="to vary"]
		281 [label=great]
			0 -> 2 [label="1859, 1860, 1861"]
			0 -> 263 [label="1866, 1869, 1872"]
			2 -> 4 [label="1859, 1860, 1861, 1866"]
			2 -> 268 [label="1869, 1872"]
			4 -> 6 [label="1859, 1860, 1861, 1866"]
			6 -> 32 [label="1859, 1860, 1861, 1866"]
			6 -> 33 [label="1869, 1872"]
			32 -> 33 [label="1859, 1860, 1861, 1866"]
			33 -> 40 [label="1860, 1861, 1866, 1872"]
			33 -> 41 [label=1869]
			33 -> 39 [label=1859]
			39 -> 40 [label=1859]
			40 -> 41 [label="1859, 1860, 1861, 1866, 1872"]
			41 -> 44 [label=1859]
			41 -> 45 [label="1860, 1861, 1866, 1872"]
			41 -> 269 [label=1869]
			44 -> 45 [label=1859]
			45 -> 61 [label="1859, 1860, 1861, 1866"]
			45 -> 270 [label="1869, 1872"]
			61 -> 62 [label="1859, 1860, 1861, 1866"]
			62 -> 93 [label="1859, 1860, 1861, 1866"]
			62 -> 95 [label="1869, 1872"]
			93 -> 95 [label="1859, 1860, 1861, 1866"]
			95 -> 102 [label=1859]
			95 -> 262 [label="1860, 1861, 1866, 1869, 1872"]
			102 -> 103 [label=1859]
			103 -> 105 [label="1859, 1860, 1861, 1866"]
			103 -> 106 [label="1869, 1872"]
			105 -> 106 [label="1859, 1860, 1861, 1866"]
			106 -> 272 [label="1869, 1872"]
			106 -> 135 [label="1859, 1860, 1861, 1866"]
			135 -> 136 [label="1859, 1860, 1861, 1866"]
			136 -> 144 [label="1860, 1861, 1866, 1869"]
			136 -> 143 [label="1859, 1872"]
			143 -> 144 [label="1859, 1872"]
			144 -> 145 [label="1859, 1860, 1861, 1866, 1869"]
			144 -> 148 [label=1872]
			145 -> 148 [label="1859, 1860, 1861, 1866, 1869"]
			148 -> 173 [label="1859, 1860, 1861, 1866"]
			148 -> 174 [label="1869, 1872"]
			173 -> 174 [label="1859, 1860, 1861, 1866"]
			174 -> 185 [label="1859, 1860, 1861, 1866"]
			174 -> 186 [label="1869, 1872"]
			185 -> 186 [label="1859, 1860, 1861, 1866"]
			186 -> 273 [label="1869, 1872"]
			186 -> 187 [label="1859, 1860, 1861, 1866"]
			187 -> 190 [label="1859, 1860, 1861, 1866"]
			190 -> 193 [label="1859, 1860, 1861, 1866, 1869"]
			190 -> 281 [label=1872]
			193 -> 194 [label="1859, 1860, 1861, 1866, 1869"]
			194 -> 200 [label="1859, 1860, 1861"]
			194 -> 267 [label="1866, 1869, 1872"]
			200 -> 211 [label="1859, 1860, 1861, 1866, 1872"]
			200 -> 274 [label=1869]
			211 -> 212 [label="1859, 1860, 1861, 1866"]
			211 -> 277 [label=1872]
			212 -> 214 [label="1859, 1860, 1861, 1866"]
			214 -> 226 [label="1859, 1860, 1861, 1866"]
			214 -> 278 [label="1869, 1872"]
			226 -> 227 [label="1859, 1860, 1861, 1866"]
			227 -> 228 [label="1859, 1860, 1861, 1866"]
			227 -> 279 [label="1869, 1872"]
			228 -> 231 [label="1859, 1860, 1861, 1866"]
			231 -> 244 [label="1859, 1860, 1861, 1866"]
			231 -> 245 [label="1869, 1872"]
			244 -> 245 [label="1859, 1860, 1861, 1866"]
			245 -> 1 [label="1859, 1860, 1861, 1866, 1869, 1872"]
			262 -> 103 [label="1860, 1861, 1866, 1869, 1872"]
			263 -> 2 [label="1866, 1869, 1872"]
			267 -> 200 [label="1866, 1869, 1872"]
			268 -> 6 [label="1869, 1872"]
			269 -> 45 [label=1869]
			270 -> 62 [label="1869, 1872"]
			272 -> 136 [label="1869, 1872"]
			273 -> 190 [label="1869, 1872"]
			274 -> 277 [label=1869]
			277 -> 214 [label="1869, 1872"]
			278 -> 227 [label="1869, 1872"]
			279 -> 231 [label="1869, 1872"]
			281 -> 194 [label=1872]
}