@gutter:15px;
@block-width: 150px;
@block-height: 150px;
@small-gutter:10px;         //used for smaller list of buttons (for available apps)
@small-block-width:75px;    //used for smaller list of buttons (for available apps)
@small-block-height:75px;   //used for smaller list of buttons (for available apps)
@availableImageWidth:50px;
@font-family: Geneva, Arial, Helvetica, sans-serif;
@font-family-headings: 'QuicksandBook', sans-serif;


@darkGreyBase:#3f3f40;//original existdb dark gray
@lightGreyBase:#6d6e70;//original existdb lighter gray
@lighterGrey1:lighten(spin(@lightGreyBase, 5), 10%);
@lighterGrey2:lighten(spin(@lightGreyBase, 10), 20%);
@lighterGrey3:lighten(spin(@lightGreyBase, 20), 40%);

@blueBase:#0083c9;//priginal existdb blue
@lighterBlue1:lighten(spin(@blueBase, 5), 10%);
@lighterBlue2:lighten(spin(@blueBase, 10), 20%);
@darkerBlue1:darken(spin(@blueBase, -5), 10%);
@darkerBlue2:darken(spin(@blueBase, -10), 20%);

@installedColor:#cccccc;
@notInstalledColor:#dddddd;

@inlineAppHeight:500px;

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

