{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red166\green28\blue0;\red17\green85\blue204;\red34\green34\blue34;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww20960\viewh15560\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa60\partightenfactor0

\f0\fs36 \cf2 Resources for Learning and Working with TEI\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b\fs28 \cf0 Link to this file: \cf3 \ul \ulc3 http://bit.ly/digPaleography
\b0\fs22 \cf0 \ulnone  CHANGE LINK!
\b\fs28 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0\fs22 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf0 <oXygen/> XML Editor 
\b0 (editor of choice for coding in TEI):\
Download and install: \cf3 \ul \ulc3 https://www.oxygenxml.com/xml_editor/download_oxygenxml_editor.html\cf0 \ulnone \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\fs20 \cf4 \uc0\u9679 	 <
\fs18 oXygen/> gives any user a free 30-day trial period with the software. \
\ls1\ilvl0
\fs20 \uc0\u9679 	 As you install, you'll be given options to associate the editor with various file types. Select *ALL* the file types
\b  
\b0 (and just ignore the warning message about XML files and Internet Explorer). \
\uc0\u9679 	When you've installed the software, you'll likely see that you have three new icons on your desktop: one for oXygen Editor, one for Author, and one for Developer. We will be working with the oXygen Editor. (Author and Developer are stripped down versions, and Editor gives us the widest range of use for our project.)\u8232 \
\uc0\u9679 	Don't worry if oXygen looks baffling at first--we'll be orienting you to it at the workshop! \
\uc0\u9679 	Using oXygen isn't free, but you DO get a 30-day free period with it. To continue using it, various license packs are available, and the 
\b Academic User-Based license
\b0   is the most flexible: \cf3 \ul \ulc3 https://www.oxygenxml.com/buy_new_licenses_academic_smp.html\cf4 \ulnone \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs22 \cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf0 TEI: Text Encoding Initiative
\b0 : \cf3 \ul \ulc3 http://www.tei-c.org/index.xml\cf0 \ulnone \
\pard\pardeftab720\fi720\ri0\sl276\slmult1\partightenfactor0
\cf0  a community and a standard for preparing digital texts\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf0 TEI Guidelines: \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b0 \cf3 \ul \ulc3 http://www.tei-c.org/release/doc/tei-p5-doc/en/html/index.html\cf0 \ulnone \uc0\u8232 	(other reading formats here: \cf3 \ul \ulc3 http://www.tei-c.org/Guidelines/P5/index.xml\cf0 \ulnone  )\
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \uc0\u9679 	TEI: Default Text Structure (Ch. 4):\u8232 \cf3 \ul \ulc3 http://www.tei-c.org/release/doc/tei-p5-doc/en/html/DS.html\cf0 \ulnone \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \uc0\u9679 	TEI for Manuscript Description (Ch. 10):\u8232 \cf3 \ul \ulc3 http://www.tei-c.org/release/doc/tei-p5-doc/en/html/MS.html\cf0 \ulnone \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \uc0\u9679 	TEI for Names, Dates, People, and Places (Ch. 13):\u8232 \cf3 \ul \ulc3 http://www.tei-c.org/release/doc/tei-p5-doc/en/html/ND.html\cf0 \ulnone \uc0\u8232 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf0 Digital Mitford Project: \cf3 \ul \ulc3 http://digitalmitford.org\cf0 \ulnone \
\
DOWNLOAD THE WORKSHOP LETTER HERE: CHANGE LINKS!\uc0\u8232 \cf3 \ul \ulc3 https://drive.google.com/folderview?id=0B7bgSLLeaaMWV29acEQ3d1FUVWs&usp=drive_web\cf0 \ulnone \
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\b0 \cf0 \uc0\u9679 	
\b Our Workshop Sample Letter, transformed in HTML:
\b0 \uc0\u8232 \cf3 \ul \ulc3 http://digitalmitford.org/phpStuff/getLetterText.php?uri=1824-06-13-TNTalfourd.xml
\b \cf0 \ulnone \
\ls5\ilvl0
\b0 \uc0\u9679 	
\b XSLT for transforming letters to HTML: 
\b0 \cf3 \ul \ulc3 https://github.com/ebeshero/mitford/tree/master/letter-transformation\cf0 \ulnone \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\b \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\b0 \cf0 \uc0\u9679 	
\b  Codebook:
\b0  \cf3 \ul \ulc3 http://codebook.mitford.pitt.edu\cf0 \ulnone \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf0 \uc0\u9679 	Transformed Letters!: \cf3 \ul \ulc3 http://digitalmitford.org/phpStuff/lettersInterface.html\cf0 \ulnone \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
}