@import url('../../../shared-resources/resources/css/exist.css');

#header a#logo {
	width: 300px;
	height: 90px;
	background: url(../images/exide.png) center left no-repeat;
	background-size: auto 100%;
}

@media (min-width: 767px) {
    #header { 
    	background-image: url(../images/bubble.gif);
    	background-size: auto 100%;
    }
}

.video {
    position: relative;
    padding: 10px 0;
    height: 490px;
    background: #BCBCBD url(../images/background.gif);
    background-size: 100% auto;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -moz-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}

.video .span8 {
    padding-right: 30px;
}

.video-container {
    position: relative;
    width: 100%;
    margin: 0;
    padding-bottom: 51%; 
    padding-top:30px; 
    height:0; 
    overflow:hidden; 
    border:none;
}

.video-container iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.video .header {
    padding: 10px 0 0 30px;
    color: #FFFFFF;
    font-family: "Open Sans";
}

.video h1 {
    color: #FFFFFF;
    font-size: 300%;
    line-height: 1.2em;
    margin-bottom: .5em;
}

.video p {
    font-size: 175%;
}

section {
    margin-top: 2em;
}

#main {
	font: 16px/22px "Open Sans";
}

.thumb {
	padding-left: 10px;
}

.thumb p {
	text-align: left;
}

h1 {
	margin-bottom: 1em;
	font-family: "Open Sans";
	font-weight: normal;
}

h2 {
	font-family: "Open Sans";
	font-weight: normal;
	font-size: 24.5px;
	color: #0083CB;
	padding: 0;
	margin-bottom: 0;
}

p, li {
	text-align: justify;
}

.feature {
	background-color: #fff;
	padding: 4px 20px 4px 4px;
	border: 1px solid #d0d0d0;
	border-radius: 4px;
	position: relative;
	margin-bottom: 40px;
}