<?xml version="1.0" encoding="UTF-8"?>
<div data-template="templates:surround" data-template-with="templates/page.html" data-template-at="main">
    <div class="row" id="container-body">
        <div class="col-md-12" id="content">
            <form action="search.html" class="form-horizontal" method="GET" name="f-query" role="form">
                <div class="form-group">
                    <label class="control-label col-sm-4" for="inputSearch">Search for</label>
                    <div class="col-sm-10">
                        <input class="form-control templates:form-control" id="inputSearch" name="q" type="text"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="field">in</label>
                    <div class="col-sm-10">
                        <select class="form-control templates:form-control" name="field">
                            <option selected="selected" value="all">All Contents</option>
                            <option value="title">Headings Only</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-6" for="view">and display as</label>
                    <div class="col-sm-10">
                        <select class="form-control templates:form-control" name="view">
                            <option selected="selected" value="summary">Summary</option>
                            <option value="kwic">Concordance</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button class="btn btn-primary" id="f-btn-search" name="action" type="submit"> <span class="glyphicon glyphicon-search"/>
                            Search</button>
                    </div>
                    <input name="prev" type="hidden" value=""/>
                </div>
            </form>
            <div class="dq:query"/>
        </div>
    </div>
</div>