/* ---------------------------------------- FONTS ---------------------------------------- */
@font-face {
    font-family: 'QuicksandBook';
    src: url('Quicksand_Book-webfont.eot');
    src: url('Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Book-webfont.woff') format('woff'),
         url('Quicksand_Book-webfont.ttf') format('truetype'),
         url('Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* ---------------------------------------- VARIABLES ---------------------------------------- */
@headingsFont: "QuicksandBook", "Arial", Helvetica, sans-serif;
@contentFont: Georgia, "Times New Roman", Times, serif;
@monospaceFont: "Ubuntu Mono", Menlo, Consolas, "Courier New", Courier, monospace;

@pageBackground: #F3F3F3;
@orange: #ffcb05;
@blue: #0083CB;
@guimenuitem: #FEF8C4;