<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>

    <title>existdb-dashboard</title>

    <link rel="stylesheet" href="resources/styles.css"/>
    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"/>
    <link rel="import" href="bower_components/existdb-launcher/dependencies.html"/>

</head>
<body>
    <existdb-launcher-app class="grid"/>
</body>
</html>