@import url('settings.less');

/* ------------------------------------ Documentation styles ---------------------------------- */

.content {
    font: 16px/24px @contentFont;
    color: #555;
}

.content section {
    clear: both;
}

.content h1 {
    font-family: @headingsFont;
    font-size: 1.75em;
    font-weight: bold;
    margin: .8em 0 0 0;
}

.content h2 {
	color: @blue; 
    font-family: @headingsFont;
    font-size: 1.33em;
    font-weight: bold;
    margin: .3em 0 0;
    padding: 10px 0 5px;
}

.content h3 {
    font-size: 1em;
    font-weight: bold;
}

.content table {
    margin: .5em 1em;
}

.content td, .entry th {
    padding: 6px 4px;
}

.content p {
}

.content .strong {
    font-weight: bold;
}

.content em {
    font-style: italic;
}

.content code {
    font-size: .92em;
    background-color: transparent;
    border: 0;
    color: inherit;
}

.content .option {
    font-weight: bold;
    font-style: italic;
}

.content blockquote {
    font-style: italic;
    text-align: justify;
    padding: 10px 15px 0 15px; 
    border: 1px solid #abe1ff; 
    background: #FFF; 
    margin: 5px 0 10px;
}

.content blockquote h3 { padding: 0; border: 0; margin: 0; font-size: 12px; color: @blue }
.content blockquote p { padding: 0 0 10px; }

.content ul, .content ol {
    margin: 0 1.5em;
}

.content ul li {
    list-style: disc;
    margin-bottom: .4em;
}

.content ol li {
    list-style: decimal;
    margin-bottom: .4em;
}

.content dl.wide dt {
    width: 260px;
    word-wrap: break-word;
}

.content dl.wide dd {
    margin-left: 270px;
}

#content .content dt {
    font-weight: bold;
    word-wrap:break-word;
}

.content img {
    margin: 8px auto;
    max-width: 100%;
}

.content td img {
    max-width: inherit;
}

.content figure {
    margin: 0 1em 1em 1em;
}

.content figure.float-left {
    float: left;
    margin-right: 1em;
    width: 50%;
    display: inline-block;
}

.content figure.float-right {
    float: right;
    margin-left: 1em;
    width: 50%;
    display: inline-block;
}

.content .img-float-left {
    float: left;
    margin-right: 10px;
}

.content .img-float-right {
    float: right;
    width: inherit;
    margin-left: 10px;
}

.content pre.prettyprint {
    padding: 10px 16px;
    margin-bottom: .85em;
}

.content .guimenuitem {
    background: @guimenuitem;
}

.content .example {
    margin: .25em 0 .25em 1em;
    padding: 10px 10px;
    border: 1px solid #707070;
}

.content .dl-horizontal dd {
    margin-left: 150px;
}
 
.content .dl-horizontal dt {
    text-align: left;
    width: 140px;
    word-wrap:break-word;
}
    